# futuristic-farm

./: APDescription.txt  MTPs-Main-Container.txt  build.gradle  docker-compose.yml  settings.gradle
src/files/: catalog-v001.xml  farm-extended.owl  farm.owl
src/main/java/com/uni/fmi/futuristicfarm/: FuturisticFarmApplication.java
src/main/java/com/uni/fmi/futuristicfarm/ai/: FarmOntology.java
src/main/java/com/uni/fmi/futuristicfarm/ai/agent/: CustomerAgent.java  FarmerAgent.java
src/main/java/com/uni/fmi/futuristicfarm/ai/gui/: CustomerAgentGUI.java  FarmerAgentGUI.java
src/main/java/com/uni/fmi/futuristicfarm/config/: WebConfig.java
src/main/java/com/uni/fmi/futuristicfarm/farmenum/: UserPositionEnum.java
src/main/java/com/uni/fmi/futuristicfarm/mapper/article/: ArticleMapper.java
src/main/java/com/uni/fmi/futuristicfarm/mapper/comment/: CommentMapper.java
src/main/java/com/uni/fmi/futuristicfarm/util/: Constants.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0-create-user-role-table.xml  db.changelog-1.1-create-user-table.xml  db.changelog-1.2-create-tag-table.xml  db.changelog-1.3-create-season-phase-table.xml  db.changelog-1.4-create-article-table.xml  db.changelog-1.5-create-article-tag-table.xml  db.changelog-1.6-create-comment-table.xml  db.changelog-1.7-create-crop-table.xml  db.changelog-1.8-create-soil-table.xml  db.changelog-1.9-create-plant-table.xml  db.changelog-2.0-create-sort-table.xml  db.changelog-2.1-create-symptom-table.xml  db.changelog-2.2-create-illness-table.xml  db.changelog-2.3-create-consultation-table.xml  db.changelog-2.4-create-diagnose-table.xml  db.changelog-root.xml
src/test/java/com/uni/fmi/futuristicfarm/: FuturisticFarmApplicationTests.java
(+61 files in other folders)
