#server.port=${SERVER_PORT:8090}

#Datasource
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.postgresql.Driver}
spring.datasource.url= jdbc:postgresql://localhost:5434/farm
spring.datasource.username=futuristicfarm
spring.datasource.password=future123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.id.new_generator_mapping=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#database.schema=${env.db.schemaname:public}
#spring.jpa.properties.hibernate.default_schema=${database.schema}

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml
#spring.liquibase.default-schema=${database.schema}

#Actuator
#management.endpoints.web.exposure.include=health,info,threaddump,mappings,liquibase
